data da0;
	infile '/home/n12551847250/sasuser.v94/zdata.csv'
	dsd;
	input gender grade major $ a1-a9 b1-b12 spend x1-x27 a;
	if a4=-2 or a4=. then a4=0;
	else;
	if a5=-2 or a5=. then a5=0;
	else;
	if a6=-2 or a6=. then a6=0;
	else;
	if a7=-2 or a7=. then a7=0;
	else;
	if a8=-2 or a8=. then a8=0;
	else;
	if a9=-2 or a9=. then a9=0;
	else;
	if gender=2 then gender=0;
	else;
	if grade>4 then edu=1;
	else edu=0;
	moti=mean(b1,b2,b3,b4,b6,b7,b8);
	motii=mean(b5,b9,b10,b11,b12);
	y1=mean(x1,x3,x4,x27);
	z1=mean(x12,x21,x25,x26);
	y2=mean(x2,x6,x8,x11,x13);
	z2=x23;
	y3=mean(x7,x16,x18);
	z3=mean(x5,x9,x14,x20,x24);
	y=mean(y1,y2,y3);
	z=mean(z1,z2,z3);
	if spend=-2 then s=0;
	else if spend=1 then s=50;
	else if spend=2 then s=300;
	else if spend=3 then s=750;
	else s=1500;
	a=a/3;
run;
PROC EXPORT DATA=da0
           	OUTFILE= "/home/n12551847250/sasuser.v94/output.csv"
            DBMs=csv REPLACE;
RUN;
proc print;
run;
*correlation,better using R;
proc corr data=da0;
	var gender edu s moti motii a y z;
run;
*motivation & impact;
proc cancorr data=da0 all
		vprefix=motivation vname='Motivation'
		wprefix=impact wname='Impact_self';
	var moti motii;
	with y1 z1;
run;
proc cancorr data=da0 all
		vprefix=motivation vname='Motivation'
		wprefix=impact wname='Impact_inter';
	var moti motii;
	with y2 z2;
run;
proc cancorr data=da0 all
		vprefix=motivation vname='Motivation'
		wprefix=impact wname='Impact_happ';
	var moti motii;
	with y3 z3;
run;
proc cancorr data=da0 all
		vprefix=motivation vname='Motivation'
		wprefix=impact wname='Impact_All';
	var moti motii;
	with y1 z1 y2 z2 y3 z3;
run;
*undergraduate or postgraduate & impact;
proc glm data=da0;
	class edu;
	model y=edu;
	means edu/hovtest Duncan;
run;
proc glm data=da0;
	class edu;
	model z=edu;
	means edu/hovtest Duncan;
run;
*spend & impact;
proc glm data=da0;
	class s;
	model y=s;
	means s/hovtest Duncan;
run;
proc glm data=da0;
	class s;
	model z=s;
	means s/hovtest Duncan;
run;
*media exposure;
ods graphics on;
proc corr data=da0 plots=scatter spearman;
	var a y;
run;
proc corr data=da0 plots=scatter spearman;
	var a z;
run;
ods graphics off;
*regression;
*proc reg data=da0;
	*model y=gender edu moti motii a;
*run;
proc reg data=da0;
	model y=edu moti motii;
run;
*proc reg data=da0;
	*model z=gender moti motii s;
*run;
proc reg data=da0;
	model z=moti s;
run;





*error*media exposure;
data da1;
	set da0;
	t1=max(a1,a2,a3,a4,a5,a6,a7,a8,a9);
	if a1=t1 then t2=max(a2,a3,a4,a5,a6,a7,a8,a9);
		if a2=t2 then a=mean(t1,t2,max(a3,a4,a5,a6,a7,a8,a9));
		else if a3=t2 then a=mean(t1,t2,max(a2,a4,a5,a6,a7,a8,a9));
		else if a4=t2 then a=mean(t1,t2,max(a2,a3,a5,a6,a7,a8,a9));
		else if a5=t2 then a=mean(t1,t2,max(a2,a3,a4,a6,a7,a8,a9));
		else if a6=t2 then a=mean(t1,t2,max(a2,a3,a4,a5,a7,a8,a9));
		else if a7=t2 then a=mean(t1,t2,max(a2,a3,a4,a5,a6,a8,a9));
		else if a8=t2 then a=mean(t1,t2,max(a2,a3,a4,a5,a6,a7,a9));
		else if a9=t2 then a=mean(t1,t2,max(a2,a3,a4,a5,a6,a7,a8));
		else;
	else if a2=t1 then t2=max(a1,a3,a4,a5,a6,a7,a8,a9);
		if a1=t2 then a=mean(t1,t2,max(a3,a4,a5,a6,a7,a8,a9));
		else if a3=t2 then a=mean(t1,t2,max(a1,a4,a5,a6,a7,a8,a9));
		else if a4=t2 then a=mean(t1,t2,max(a1,a3,a5,a6,a7,a8,a9));
		else if a5=t2 then a=mean(t1,t2,max(a1,a3,a4,a6,a7,a8,a9));
		else if a6=t2 then a=mean(t1,t2,max(a1,a3,a4,a5,a7,a8,a9));
		else if a7=t2 then a=mean(t1,t2,max(a1,a3,a4,a5,a6,a8,a9));
		else if a8=t2 then a=mean(t1,t2,max(a1,a3,a4,a5,a6,a7,a9));
		else if a9=t2 then a=mean(t1,t2,max(a1,a3,a4,a5,a6,a7,a8));
		else;
	else a=0;
run;

	
	
*monthly pm2.5;
proc means data=PM mean maxdec=2;
	VAR PM_Jingan;
	class year month;
	output mean=pm12_jingan out=data1;
run;
data data1;
	set data1;
	where year ne . and month ne .;
run;
proc means data=PM mean maxdec=2;
	VAR PM_USPost;
	class year month;
	output mean=pm12_uspost out=data2;
run;
data data2;
	set data2;
	where year ne . and month ne .;
run;
proc means data=PM mean maxdec=2;
	VAR PM_Xuhui;
	class year month;
	output mean=pm12_xuhui out=data3;
run;
data data3;
	set data3;
	where year ne . and month ne .;
run;
data PM12;
	merge data1 data2 data3;
	by year month;
	keep year month PM12_Jingan PM12_USPost PM12_Xuhui;
run;
data month;
	input No @@;
	cards;
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
	;
run;
data pm12;
	merge pm12 month;
run;
*comparison among three;
proc gplot data=pm12;
	plot pm12_jingan*no pm12_uspost*no pm12_xuhui*no/overlay legend haxis=axis1 vaxis=axis2;
	symbol i=join;
	axis1 label=('year');
	axis2 label=('monthly PM2.5');
run;
data pmt;
	set pm12;
	drop year month no;
run;
*with help of excel csv;
data pmtr;
	infile '/home/n12551847250/sasuser.v94/pmtr.csv'
	dsd;
	input month $ station $ pmm;
run;
*manova step1;
proc glm data=pmtr;
	class month station;
	model pmm=station month station*month;
run;
*manova step2;
proc glm data=pmtr;
	class month station;
	model pmm=station month station*month;
	lsmeans station/stderr pdiff;
run;
*manova for different seasons & years;
data PM2;
	set PM;
	pm=mean(PM_Jingan,PM_USPost,PM_Xuhui);
	drop PM_Jingan PM_USPost PM_Xuhui precipitation cbwd no;
run;
proc glm data=pm2;
class season;
model PM=season;
means season/hovtest Duncan;
run;
proc glm data=pm2;
class year;
model PM=year;
means year/hovtest Duncan;
run;

*zhuchengfen;
proc princomp data=pm;
var month hour DEWP HUMI PRES TEMP  cbwd_NE cbwd_NW cbwd_SE Iws Iprec;
run;

proc princomp data=pm;
var month hour  HUMI PRES TEMP  cbwd_NE cbwd_NW cbwd_SE Iws Iprec;
run;
*huigui;
data PM;
	set PM;
	pm=mean(PM_Jingan,PM_USPost,PM_Xuhui);
run;
proc reg data=pm;
model pm= month hour DEWP HUMI PRES TEMP  cbwd_NE cbwd_NW cbwd_SE Iws Iprec;
run;

*data PM;
	set PM data1 data2 data3;
	keep year month	day	hour season	PM12_Jingan PM12_USPost PM12_Xuhui DEWP HUMI PRES TEMP Iprec cbwd_cv cbwd_NE cbwd_NW cbwd_SE cbwd_SW Iws;
run;

